<div class="wrapper fadeIn mt-4" bg="primary">

        <div id="formContent">

                <div class=" fadeIn first py-4">
                        <img class="" src="\assets\shc.png" width="140px">
                </div>

                <div class="container">
                        <form #signInForm="ngForm" (ngSubmit)="signInSubmit(signInForm)">
                                <div class="form-group">

                                        <i class="fas fa-user"> </i>
                                        <input type="text" id="login" class="fadeIn second" placeholder="userName"
                                                name="username" #userName="ngModel" [(ngModel)]="user.userName"
                                                required>
                                        <div class="alert alert-danger" *ngIf="userName.dirty && userName.invalid">
                                                <strong>Oh snap!</strong>
                                                User Name can't be empty !
                                        </div>
                                </div>

                                <div class="form-group">
                                        <i class="fas fa-key"> </i>
                                        <input type="password" id="login" class="fadeIn third" placeholder="password"
                                                name="password" #password="ngModel" [(ngModel)]="user.password"
                                                required>
                                        <div class="alert alert-danger" *ngIf="password.dirty && password.invalid">
                                                <strong>Oh snap!</strong>
                                                Password can't be empty !
                                        </div>
                                </div>

                                <button class="fadeIn fourth btn btn-primary mb-3" type="submit"
                                        [disabled]="signInForm.pristine || signInForm.invalid">Sign In</button>
                        </form>

                        <div id="formFooter">
                                <a class="underlineHover" href="#">Forgot Password?</a>
                        </div>

                        <div class="alert alert-success mt-3" *ngIf="successFlag">
                                <i class="fas fa-circle-notch fa-spin fa-lg mr-3"></i>
                                <strong>Hang On!</strong> You are being redirected to the home page.
                        </div>

                        <div class="alert alert-danger mt-3" *ngIf="errorFlag">
                                <i class="fas fa-exclamation-circle fa-lg mr-3"></i>
                                <strong>Oops!</strong> Your credentials couldn't be verified. Please try again !
                        </div>

                </div>

        </div>

</div>