<body>
    <!-- <img src="\assets\adminhome.jpg" class="d-block w-100 " alt="..."> -->
    <div class="container">
        <div>
            <div class="text-center text-white">
                <div class="col-lg-7 mx-auto animated bounceInUp ">
                    <h1 class="display-4 ">Welcome</h1>
                </div>
                <div class="col-lg-7 mx-auto animated bounceInDown ">
                    <h1 class="display-4 ">To Admin Page</h1>
                </div>
                <img class="img-responsive" src="assets/y.png" height="560" width="700">

            </div>
        </div>

    </div>
</body>